.features{
    background: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%);
    padding-bottom: 8.75rem;
    .cards{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        column-gap: 1.875rem;
        row-gap: 3.5rem;
        @include down(md){
            grid-template-columns: repeat(2 , 1fr);
            column-gap: 0.625rem;
            row-gap: 3.5rem;
        }
        @include down(sm){
            grid-template-columns: 1fr;
            row-gap: 2.5rem;
        }

        &__item{
            border-radius: 1.5625rem;
            padding: 4rem 2rem 2.5rem 2rem;
            position: relative;
            background-color: $white;
            box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
            display: flex;
            @include down(md){
                padding: 3.5rem 1.3125rem 2rem 2rem;
            }
            @include down(sm){
                padding: 1.5rem 1.75rem 2rem 1.5rem;
            }
            .icon{
                display: block;
                width: 3.5rem;
                aspect-ratio: 1 / 1;
                position: absolute;
                left : 2rem;
                top: -1.75rem;
            }
            .body{
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }
            .heading{
                @include down(md){
                    font-size: 1.5rem;
                }
            }
            .text{
                flex: 1;
                @include down(md){
                    font-size: 1rem;
                }
            }
            .link{
                width: fit-content;
                transition: color .2s linear;
                &:hover{
                    color: $softPink;
               }
            }
        }
    }
}